# AppiumMobileTabletWeb

./: .classpath  .gitignore  .project  pom.xml  testng.xml
TestCases/shoppingBag/: VerifyShoppingBagCount.java  VerifyShoppingBagCountCopy.java
TestData/: Device.json  ObjectRepo.json  Payment.csv  Product.csv  UserDetails.csv
src/: MainClass.java
src/com/genName/BusinessDef/: Account.java  Home.java  HomePage.java  HomePageLocator.java  IPageLocator.java  PDP.java  PMP.java  Shipping.java  ShoppingBag.java  ShoppingCart.java
src/com/genName/BusinessDef/locators/: AccountLocator.java  HomePageLocator.java  PDPLocators.java  PMPLocator.java  ShippingLocator.java  ShoppingCartLocator.java
src/com/genName/Util/: Utility.java
src/com/genName/baseTest/: BaseTest.java
src/com/genName/config/: ConfigManager.java  DataReader.java  Utility.java  config.properties
src/com/genName/core/: AppiumActionsHandler.java  AppiumServer.java  IPageLocator.java
src/com/genName/datamodels/: Payment.java  Product.java  UserDetails.java
src/com/genName/device/: Device.java  DeviceContainer.java
src/com/genName/exceptionHandler/: OwnException.java
src/com/genName/testcases/: VerifyShoppingBagCount.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-shoppingBag.VerifyShoppingBagCount.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
