# App settings
Platform 					= MRP
AppUrl						= http://m.kohls.com


# Execution Mode
ScreenshotOnPass			= TRUE
IterationsOnFail			= 0


# Framework settings
DataSheet					= TestData\\
ReportDirectory				= Report
